
import './../css/style.css';

function Footer(){
    return(
       
        <div id="footer">
			<div>
				<ul id="featured">
					<li>
						<a href="index.html" class="home"></a>
						<p>
						Разработка и оптимизация базы данных для онлайн-магазина с использованием SQL. Проект включает в себя моделирование структуры базы данных, создание хранимых процедур для обработки заказов и интеграцию с внешними сервисами платежей. Основной фокус на эффективности запросов и обеспечении надежности базы данных.
						</p>
					</li>
					<li>
						<a href="index.html" class="bell"></a>
						<p>
						Разработка интерактивной веб-приложения для управления задачами с использованием React. Проект включает в себя создание компонентов для добавления, редактирования и удаления задач, а также интеграцию с внешним API для сохранения данных. Особое внимание уделяется респонсивному дизайну и использованию состояний компонентов.
						</p>
					</li>
					<li>
						<a href="index.html" class="globe"></a>
						<p>
						Разработка приложения на Java для эффективного учета складских запасов. Проект включает в себя реализацию классов для товаров, заказов и складских операций. Использование многопоточности для оптимизации обработки данных и создание простого интерфейса для взаимодействия с системой.
						</p>
					</li>
					<li>
						<a href="index.html" class="pencil"></a>
						<p>
						Реализация анализа данных на Python с использованием библиотек машинного обучения. Проект включает в себя сбор и предобработку данных, обучение моделей машинного обучения для прогнозирования определенных событий или трендов. Визуализация результатов с использованием библиотек для анализа данных, таких как Pandas и Matplotlib.
						</p>
					</li>
				</ul>
				<p id="footnote">
					© Copyright © 2023.Company name all rights reserved
				</p>
			</div>
		</div>
    )
}

export default Footer;